3) B4K5O4Zr7;6) Co8Mn5O15;9) O13Ti6;17) Cl9Ti3Y7;40) Cd5P4Se1;57) B1Cd2Gd3;72) Ba8Er6Eu8O9;75) Ga2N3V3;88) Au5Er9
9) O13Ti6;28) Cs7O7P1;31) P6Tb1;38) Ca2Te7;42) La3Mo4O14Si1;49) I2V1;64) Co3S9Sn2Yb10;70) Al4H1;85) Al1Br7Se1
2) Hf9Ir5Li6;11) C3N5Na5;14) As2Na4O7;30) Ge2Si9Ti3;36) B10N1Se1;38) Ca2Te7;68) H8Nb6O7S1;89) Ge6Si4Ti3;100) As2Cd2In5
6) Co8Mn5O15;9) O13Ti6;11) C3N5Na5;21) Ca2O9Si2Y2;30) Ge2Si9Ti3;34) Cl5Mn6O5;38) Ca2Te7;62) Al5Sn6;100) As2Cd2In5
6) Co8Mn5O15;14) As2Na4O7;18) Er2Mg6O7;21) Ca2O9Si2Y2;34) Cl5Mn6O5;42) La3Mo4O14Si1;65) Co8Na5O10;91) Ca8In2O7S7;97) K9Li2O6Rb1
10) H3K2Pr1Tl2;22) Be2Sr1;31) P6Tb1;33) B1La1Pt2;41) Ga1Na3;49) I2V1;90) F1Pr2;94) Sb1Te4;96) Hg1Ir4Yb1
6) Co8Mn5O15;19) B2Ge4Si3;22) Be2Sr1;30) Ge2Si9Ti3;38) Ca2Te7;39) Nb3O2Te9;41) Ga1Na3;61) Fe13La5;70) Al4H1
6) Co8Mn5O15;9) O13Ti6;17) Cl9Ti3Y7;22) Be2Sr1;27) Cu9V5Zr6;52) Co6Fe5Hg2;58) Sb8Sn2Y1;62) Al5Sn6;94) Sb1Te4
6) Co8Mn5O15;27) Cu9V5Zr6;32) Ni7Os8Y1;39) Nb3O2Te9;44) B5Os4;71) Nd10S2Sr9Ti3;76) Ni5S3Y1;78) B4Mn6O5;83) Cu8Mg7Si2Te9
2) Hf9Ir5Li6;6) Co8Mn5O15;32) Ni7Os8Y1;46) Ag7Li6Te7;58) Sb8Sn2Y1;59) Cu5Ni6Y9;62) Al5Sn6;89) Ge6Si4Ti3;99) Al3O1P4Sr10
18) Er2Mg6O7;21) Ca2O9Si2Y2;49) I2V1;66) La9N1O7;68) H8Nb6O7S1;75) Ga2N3V3;86) H10I6Ni9;97) K9Li2O6Rb1;99) Al3O1P4Sr10
9) O13Ti6;22) Be2Sr1;41) Ga1Na3;49) I2V1;62) Al5Sn6;70) Al4H1;88) Au5Er9;90) F1Pr2;93) Dy7K9
14) As2Na4O7;18) Er2Mg6O7;30) Ge2Si9Ti3;32) Ni7Os8Y1;39) Nb3O2Te9;66) La9N1O7;77) Eu2I5Te2;84) Fe17Gd2N3;97) K9Li2O6Rb1
2) Hf9Ir5Li6;6) Co8Mn5O15;9) O13Ti6;14) As2Na4O7;15) Ag6O6S4Zn1;21) Ca2O9Si2Y2;49) I2V1;60) H7K3N4Nd4;68) H8Nb6O7S1
14) As2Na4O7;18) Er2Mg6O7;21) Ca2O9Si2Y2;40) Cd5P4Se1;49) I2V1;75) Ga2N3V3;85) Al1Br7Se1;91) Ca8In2O7S7;97) K9Li2O6Rb1
14) As2Na4O7;18) Er2Mg6O7;34) Cl5Mn6O5;45) Cl9Co10S5;65) Co8Na5O10;68) H8Nb6O7S1;72) Ba8Er6Eu8O9;78) B4Mn6O5;87) Cs7H6O7S10
6) Co8Mn5O15;9) O13Ti6;14) As2Na4O7;66) La9N1O7;79) Ba7Cl3Si8;85) Al1Br7Se1;89) Ge6Si4Ti3;94) Sb1Te4;100) As2Cd2In5
1) O11Tl2;14) As2Na4O7;31) P6Tb1;41) Ga1Na3;44) B5Os4;49) I2V1;62) Al5Sn6;82) C1H6La3V1;94) Sb1Te4
4) Ge2K5Nb1;6) Co8Mn5O15;7) C9Ir8K4Se10;9) O13Ti6;40) Cd5P4Se1;49) I2V1;68) H8Nb6O7S1;76) Ni5S3Y1;78) B4Mn6O5
9) O13Ti6;14) As2Na4O7;33) B1La1Pt2;40) Cd5P4Se1;49) I2V1;62) Al5Sn6;76) Ni5S3Y1;82) C1H6La3V1;90) F1Pr2
