Ca9H10Ta9Ti4
Pu8Rh6Sc10Y10
Gd2He3Li9Pm7
Eu6O9Ru2Se9
Sn6Ti5
Gd7K8Sr1Tb5
Ag8Sr9
Cl6Re2U2
K1Os1
Se1Sm6
Cu3Li2
Nd9Re1
As6La1Zn2Zr5
Ac2Pm10
Ir1Tm1
Sb1Zr4
Gd5He4K3
Ce2Np4O5V8
F7Sc1
Co5Ne4
As8Ne5Pb6Si10
Eu5Ga9Rh9Sc8
Fr5Pm6Zr1
Rn9Se8
Gd4Hf7Si10Tm2
Ba1La9Rn5
Br6Mg2Ta8Th4
H5Pu10Rn9
Br2Ti8
Mo10Rh7Sn8Ti8
Pd3Rb7
Ca5Yb10
Cr9K3Ru4Sb5
As8Au6
Br6Cr4Ir4K6
Ca7Pm7
Al8Pm8Tb7
Pr5Tc10
Mo6Pu1Tm6Yb4
Co1Er1Fe8Ra2
Ag2Be6Cd6Lu7
Hg6Tl7
Sb2Y3
Fe2Na5O6Re8
Al6Bi2Tm5Xe4
B2Pm3Tc4
Ba2K9Yb4
Rh4Rn4Zr10
Au2Cs1Rb5Sr1
K8Re1Th5
Mn9Pa3
H5Sc9
At6Po7Sm10Y10
Se7Tm4
Al6At9Dy2Fe2
Xe6Zn5
Er8Sc9
Bi2Cu10S2Si8
Ho8Yb1
Cu3Nb5Pa4Te2
K4La7Pm9Ra1
B9Nb1
Co4In5Ir9Rh7
Cs1Se3Ti7Yb3
Cd10Fe6V5
Ba5La2Si2Ti9
Ce8Sc2
Pt7Sn7Zn4
At7O2Pu9Sc1
Ga1Si3
Ir9Mn4Nd1Po1
Bi9Gd4Lu4Ne6
Ce2Ru3S5Ta10
C3Nb2Ni3
B5Ga5Ho4Y4
Al2Se8
H1Lu7Nd10W4
Ar1La3P1
Ag10Ru5
He7Ti7
Cr7Ho5Pa7
Cu6La4Si10
Ba3Nd8
Nd3Pt4Se2Sr5
Ar2Cs9Si4
Th5V1
Ar10Nd3Sn2
Fe9Kr4Pd3Re7
Al3Ca10Mg4Th2
F8Xe4Y4
Cr6La1Pr1Si6
Os5U6V2Y2
At4Be6K7
Th3V5
Cu1Hg8Li9Se2
H7Hf7Ti1
Ba10He4Re7
Cd4Co3Cs6K10
Kr2Pr2
Fr3Ne1Pt8S6
Ca3Tm5
Ag4B6Cr3Lu5
Gd7La3Rb10Si10
Co10S6Tc5
Er9Hg10
Ag8C2Pd7Tb4
Ir9Mo10O7S4
Ho1Sc1Se5Tb10
Al1Fe5Ru2Tm9
I7Zr5
C2Cs2He7
Co10Ne5
Br6Hf10Kr1
F2Ga9Np7W6
Er2Hg4Nb3
Np8Ru7Sr3Xe8
Ar9Pb5
Cs5Gd4Zr3
As9Xe1
Cs3Ga5Zr7
In7Ni10
Al7Fr2Mg8
Hg8P1
Fr5Pa10Pb3
Nd2Ra10Si7
Ac4H4P1
Al1Ba3P10Zr7
Eu9Tb8
Ca9Ho2
Pu1Zr8
Rh3V1Y8
Fe10Fr10
Cu8Pt2
Ir1Li9P7Sn4
Ar2B5P8
F8H7In8
Cu3Sc4
Ce4Ni2Rh3
Ar7I4Si3
He4Mg1Pb3
B8Gd4Ra1Si7
Cd4F10Tl5
Dy9Rh2
P9Re2
Ar6Ga7N1
Be1K7Re2
Eu7Li3
Au5Ni8Y6
Nb13Ne9Rn1
Mg10Mn6U2Zr10
Cu9Mo10Sn3Zr10
Eu7Fr10Pt6Ra9
He2Re9
Be8Bi3Li1Pd8
Fe5Ga7I5
Ba5Cs5Er4K4
Hf3Mn1Rn3Xe8
Cr3Lu6Tl10
Ag4As2Lu1Yb8
B9Cd4Hg2
Co1K1Kr9
Cd9Nb2Pb6Re3
Br3Na8Pd7
Bi5Ne6Pa1Sb6
Fr1Mg6W3
Bi4He6Pd8Th8
Mn6Ni1Ta7Tl9
Rb4Tc7
Fe10Pr10
Mo4Pb8
Fr9N6
In4K6Rb10Y3
Cu4H9
Ac10Pu7Ti4
Ce8H1
C4Np1Rh6Xe7
Ag6S3
Re10Y7
Ac10Hf6Pr2Ta9
Ac1Ge2I5Xe3
Ga7Pa1
Er4He9Hg9Kr9
Ar3Cl2Mn3Na10
As9F1Nd3
Bi5La6
Bi10Ce9N8Y4
Mn8Nb2
Ba4Dy3Lu7Nd10
Cu2Er10Hf6V10
Be7Pu4
P9Re3Sn2
In6Np8P8
At7Kr3W1
S6Tb2
Bi2Eu6Pa6Tl3
Al9Be5
Ar2Ge1Tm7Y10
Kr9Np8Os6
Br3H9Ni10Ta8
Ac3H4In3Ru7
Fe5Nb8
Hg10Mo10Sr2
Np2Pm1Re10
Ir10Pa7Pm4Pt7
Cr8Dy1Np3Sc7
Ac2Ra2U8
N1Rb9Sn5
Ac8Os9Zr1
Cr2Tl7
As4Sb5Sr10Tm2
Fe6Ho10Tl1
Be4Ce5Np3Tl7
At10Ca6Ne9Sc6
Ba6Ra6
Ho5Os3Sn1
Cr5Sn5
At9Rh10
Ce8La4
Ru10Sc8
Cu8Ti10
In7Mo6S1V2
Pu2Rb4Xe4
Ce2Cr7
Ge3Li7Tl6Xe7
Al2P6Xe4
Ag10Ru3Sb2V2
Np9P7Ru10
Kr2Ne1
Fe4Tc3
Re4Tm6
Ba7Cl10Fr9W6
Au4Po8Zn7
Li1U8Zn1
I2Nd4
Dy7Mo5Pa10V6
Fe1Hg2O2Tb9
Cl2Er9Ra8Xe4
Cd2Pa4Sr9
K3Kr8Nd10Sr2
Cu3Eu6Rh1S1
S1Sn8Y6
Ag2I6
Hg4Kr5Rh3
Fe7V7
Te3Yb2
Cr10O2Pa3Sm3
B7Li5
Ar8Cl4U4
Ni6Sr4
Tl10U6
I9K2S6
Dy3Er3Pr3
F1Ni1P2Si9
Eu9Sm4
Al6Au6Fe1
Bi9Ge10Y4
Dy1Kr1Si3U5
Mn4Np5
Eu4I6Lu1
Na7Pr4Pt7Sb7
Pa10Ta1
Al10In9Pb10Rb3
Gd4Np8
In5Sc10Tc9Y1
Au7Li5Np5Zn7
Hg1Se3
B2Rb10
Na1Sn8Ti1Tl7
Cl6Ho3
Co7Eu10
Cl8Se10Xe9
Bi8Cl1Mg3Rb6
Be5Ho2K4Pr8
Mg8Mn11
Ge5In6Pr3S4
Br6Ca5
Cd5Nd8Ne9Rn2
Cr8Pt5
Er8Tm9
Na3Se6
Li2Pm7Sn7
Np8Ru7Sc2
Ir10Mg4Ra1
Be2Co9K3Lu10
Mn3Sb10
Mn2Np2
Br2Fr6
Mn9Pd10
Mo2Nb6Tc10V6
Cd6Dy4N1W2
Cl9Li6
He10Xe1
Ce2Rn16
C2Pa6Tc7
Ar2Ba1Nb4
Br7Mg10
Cl2Sn8
Cr6Xe5
At10Hg6Nb9Tc2
Ga5Mn9P3Sr6
Ag6Kr6Lu2Na8
Al9O8
F2Nd9Pb2Tl3
Ag6Ho7Li8Pr10
H6Si7Tc2
Cd6Mo5Os2Ru2
He9Te8
Al5He6
Er6Kr4Pr8
Cl6Er4Ni9Po9
Ge1W7Xe8
Pm4Ta10W10
Hf9Pb6Pr10
Al1O8P1Zn1
Co10Hf1Yb7
Ac5Br4Eu6
Gd10Kr7Mg5Pt3
At8H8Rn8Zr4
Pt9Th3V4
Br7Ho10Mo10Rb8
Ca10Gd3Mo1Pb8
C9Ra1S4
Dy2Hg5Mo2
Gd5Ir8Nb4Rh6
Cs2Po1Tl4Y10
Co5Na10Yb7
Mo7Y3
Cr4K4N2Ni10
Bi10Gd9Mg8S7
Ar1C10
Ag6C6Cl8
Ge4Nb8Y1
Au4Tb5
Ca8W10
B10Yb10Zn4
Eu1Sn1
Ca3Nd6
F3O5Os2
Be9Gd3
H10Nb7Np9Ra4
Ba8F3In2Np5
Pa8Tm1Yb8
Ba5Ge9K8
Kr1Tl6Zn9
Br7Rh8Tl2Xe4
Bi8Ne5Pd5Pr3
Na8Sr9V2
Au7Hf5Ir5Rh3
Na1Pd7
Ar9W8
As1F3
Li2W7
Co4Mo1Nb8Te2
Hg1Mn9
Ne3P10
Po6Ru3U6Y10
Ho8Rn7
Ag5Hf3In3Tb5
Ba5In6O3
B2Co10Gd1Nd4
Be10Fr10
Ge4Te6
C9I8Na6
Be10Er1La1Ru9
Fe3He6In10K3
Mo1Na3Po2
Ni4Sr1
At4Cr7S1
At9Np3Tm8
At7Au8Cl8Co3
Cu10Lu7Ta7
B10I4Tm8
I6Pd1
Dy3Yb10
As11Ni9Rh10
C5Pb4
Pb4Tb9Zn9
Nb3Ne3Tm2
Ag7Ca6Cs7Mn4
Cs9Te5
At6Pt7Si7W6
Ca9Hf8Pr5Rb8
Cr6U3
Fr5He9Se10W1
Cl10Mo4Pm3Tm10
Cs6Nb2Ti2
Cu9F9K7Kr9
Ba4F10Fe7Np6
Ag3Xe6
Bi1Ho1
As9Nb9Sc16
Cr9Cs8F10Pa5
Au10Ir4S8
Cl2H4Si5
La3Y2
Ag7Tm10Yb4
Eu9Rb10S1
At6In10Sb1Ta6
Al1Ca3Pr3V7
Ba7N2Np6Y10
Th1W4
Fe3La11Ta6
Cl1Os3
Be7Kr1
Ge2N4Po7Th5
Cd10Sr2
Au7S1
P3Rn22
Ag4Gd3Hf1I2
N5W10
Cl10Pa6
Bi7U2
Ne10Ta2Yb4
Be5Ra3Th4
Ac1O7Os8Si2
C7Nd5Ne10Pr8
Br2Gd10
Ce5Ta9
Li6Ta4Te10Th1
Ga7Mo5
Ir2Lu9
Cl7Pa10Tc3
Cd7Ce3He1
Dy8Kr7
S3Tc8
Nd6Pt4Tb1
Co4Fr8Sn7
Ba9Os10Pr4
Ac2Be9In3Yb6
K1Nd4Ru3
Hf10Zn1
Ge8Sb7
Cs5La10
Br5C7Ce10Mo8
Na10Tc1
Gd3Ta4W10
Lu4Pt8
Co5Dy1Tl5
Pt10Rb5Ru9
Ce10P10Sb3
Po2Sb9Y5
K6Rb10Ti4
Si3Sm10Th8Tl6
Cd4Dy10H6Np3
Re3Tb1
Pm7W6
Te8Tl5
Ce2Pr4Th7Zn5
Ag5S8
In4Li10Tm6
Al8In7Sn10
Au10Ru7Zr7
Ir7Tc7
Co8Pu2
Pu1Ra7Sb4
Co10Ga8Sc3Th7
C10K7Rh5Tl2
Cr10Kr10Ru6Ta3
Ga8Sn10
Ar9B2Rb3Zr3
Sb5Sm7
Cs3H6Pb5
S2Sn6
P2Ru9Sb6
Be4Br4Ce2Er6
Bi8Na4Sc9
Fr4Sr4
At8Kr4W3
Bi3Dy7F9Ho6
Au8Be11In3
Au7H5Pa5Pm10
Dy5Na3P10Re7
Ac6Cu3Rn5
Ge4Pd1Sc6
At10Br4Ra8Th4
Ho6Sr5Tl8
Al8Mo5Pu1Ta3
B1Eu3
Dy2Pr7
Be1Fr3Th7
Hf1Ra9Re10Xe10
Ni1Sr5Tm10
Sc10Si9
S10Zn4
Bi9La8Li4
Fe3Ho5Nb9Zr1
Er4H3U4W9
Ac6Nd1Sb1Xe4
Gd3W2Y2
Co3Nd3
Br2Cr2Ge8
Kr10Nd4Sr1
Ga10Os7Sn4Xe3
Fr9O9V8Zr6
Ga5Kr4Zr10
Be2Cs1Eu2In7
Ce9Sr8Te10
Ag1Ca9Ra2Tb2
Cl9Th3
Ag4K10
