Br3Cs1 ['False', 'None']
Cs11O3 ['False', 'None']
Bi1Cs1 ['False', 'None']
Cs4Ge9 ['False', 'None']
As1Cs3 ['True', {'As': -3.0, 'Cs': 1.0}]
Cs2Te1 ['True', {'Cs': 1.0, 'Te': -2.0}]
C60Cs6 ['False', 'None']
Cs3Sb7 ['False', 'None']
Cs2Hg27 ['False', 'None']
Cs1Sb1 ['False', 'None']
Cs1K2 ['False', 'None']
Cs2S5 ['False', 'None']
Cs1Rb1 ['False', 'None']
Cs4O1 ['False', 'None']
Cs2Pt1 ['False', 'None']
Cs4P6 ['False', 'None']
Cs3P7 ['False', 'None']
Cs1Ge1 ['False', 'None']
Cs1Te4 ['False', 'None']
Cs4Te28 ['False', 'None']
Cs2Se1 ['True', {'Cs': 1.0, 'Se': -2.0}]
Cs5Sb8 ['False', 'None']
Cs7O1 ['False', 'None']
Cs2In3 ['False', 'None']
Cs1Ga7 ['False', 'None']
Cs4Se16 ['False', 'None']
Cs2S6 ['False', 'None']
Cs2Xe1 ['False', 'None']
Cs3Te22 ['False', 'None']
Cs1N3 ['False', 'None']
Cs2Te2 ['False', 'None']
Cs1P7 ['False', 'None']
Cs1Ga3 ['False', 'None']
Cs1F1 ['True', {'Cs': 1.0, 'F': -1.0}]
Cs3O1 ['False', 'None']
Cs52Sn82 ['False', 'None']
Cd13Cs1 ['False', 'None']
Cs6K7 ['False', 'None']
As11Cs3 ['False', 'None']
Cs2Te3 ['False', 'None']
Cs1Hg2 ['False', 'None']
Cs1Xe2 ['False', 'None']
Cs3Sb1 ['True', {'Cs': 1.0, 'Sb': -3.0}]
Cs1Sn1 ['False', 'None']
Cs1Na2 ['False', 'None']
Cs4Pb9 ['False', 'None']
Cs6Rb7 ['False', 'None']
Cs2O2 ['False', 'None']
Cs8Sn8 ['True', {'Cs': 1.0, 'Sn': -1.0}]
Cs2Se5 ['False', 'None']
Cs1Xe3 ['False', 'None']
Cs2S3 ['False', 'None']
Cs1Xe1 ['False', 'None']
As6Cs4 ['False', 'None']
Cs2Te13 ['False', 'None']
Cs3Hg20 ['False', 'None']
Cs1I3 ['False', 'None']
Cs8Ga11 ['False', 'None']
Cs5Hg19 ['False', 'None']
Cs8Sn46 ['False', 'None']
Cs3Se22 ['False', 'None']
Cs4Sb2 ['False', 'None']
Cs3Xe1 ['False', 'None']
Cs4Ge4 ['True', {'Cs': 1.0, 'Ge': -1.0}]
Cs1H1 ['True', {'Cs': 1.0, 'H': -1.0}]
Cs2Se3 ['False', 'None']
Bi2Cs1 ['False', 'None']
Cl1Cs1 ['True', {'Cl': -1.0, 'Cs': 1.0}]
Cs1Pb1 ['False', 'None']
Bi4Cs5 ['False', 'None']
Cs4Si4 ['False', 'None']
Bi1Cs3 ['False', 'None']
Cs1I1 ['True', {'Cs': 1.0, 'I': -1.0}]
Cs2Te5 ['False', 'None']
Cs1K1 ['False', 'None']
Au1Cs1 ['False', 'None']
Cs4Xe1 ['False', 'None']
Cs4Sn4 ['True', {'Cs': 1.0, 'Sn': -1.0}]
Cs1O2 ['False', 'None']
Cs1Tl1 ['False', 'None']
As7Cs3 ['False', 'None']
Cs4O6 ['False', 'None']
Cs1Se1 ['False', 'None']
Cs4Sn23 ['False', 'None']
Cs2I8 ['False', 'None']
As1Cs1 ['False', 'None']
C2Cs2 ['False', 'None']
Cs2S1 ['True', {'Cs': 1.0, 'S': -2.0}]
Cs1O3 ['False', 'None']
Cs1Hg1 ['False', 'None']
Cs2S2 ['False', 'None']
Cs5Te3 ['False', 'None']
Cs1In3 ['False', 'None']
Cs1Xe4 ['False', 'None']
Cs2O1 ['True', {'Cs': 1.0, 'O': -2.0}]
Bi2Cs3 ['False', 'None']
Br1Cs1 ['True', {'Br': -1.0, 'Cs': 1.0}]
Cs8Sn44 ['False', 'None']
C8Cs1 ['False', 'None']
Cs15Tl27 ['False', 'None']
Cs1Si1 ['False', 'None']
